<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingStudentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="NumberStudentCard" />
    </Key>
    <Property Name="NumberStudentCard" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentGroup" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TestingReport" Relationship="Self.FK_TestingReport_Student" FromRole="Student" ToRole="TestingReport" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Student" FromRole="Student" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Teacher" FromRole="Teacher" ToRole="Users" />
  </EntityType>
  <EntityType Name="TestingReport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTesting" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDStudent" Type="Int32" Nullable="false" />
    <Property Name="TimeTesting" Type="Time" Nullable="false" Precision="6" />
    <NavigationProperty Name="Student" Relationship="Self.FK_TestingReport_Student" FromRole="TestingReport" ToRole="Student" />
    <NavigationProperty Name="QuestionsReports" Relationship="TestingStudentsModel.FK_QuestionsReports_TestingReport" FromRole="TestingReport" ToRole="QuestionsReports" />
  </EntityType>
  <EntityType Name="TestQuestions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTypeQuestions" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerVariant1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerVariant2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerVariant3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerVariant4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CorrectAnswer" Type="Int32" />
    <NavigationProperty Name="TypeQuestion" Relationship="Self.FK_TestQuestions_TypeQuestion" FromRole="TestQuestions" ToRole="TypeQuestion" />
    <NavigationProperty Name="QuestionsReports" Relationship="TestingStudentsModel.FK_QuestionsReports_TestQuestions" FromRole="TestQuestions" ToRole="QuestionsReports" />
  </EntityType>
  <EntityType Name="TypeQuestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TestQuestions" Relationship="Self.FK_TestQuestions_TypeQuestion" FromRole="TypeQuestion" ToRole="TestQuestions" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDStudent" Type="Int32" />
    <Property Name="IDTeacher" Type="Int32" />
    <Property Name="IsTeacher" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Users_Student" FromRole="Users" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Users_Teacher" FromRole="Users" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK_TestingReport_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="TestingReport" Type="Self.TestingReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="NumberStudentCard" />
      </Principal>
      <Dependent Role="TestingReport">
        <PropertyRef Name="IDStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="NumberStudentCard" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestQuestions_TypeQuestion">
    <End Role="TypeQuestion" Type="Self.TypeQuestion" Multiplicity="0..1" />
    <End Role="TestQuestions" Type="Self.TestQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeQuestion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TestQuestions">
        <PropertyRef Name="IDTypeQuestions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="TestingReport" EntityType="Self.TestingReport" />
    <EntitySet Name="TestQuestions" EntityType="Self.TestQuestions" />
    <EntitySet Name="TypeQuestion" EntityType="Self.TypeQuestion" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_TestingReport_Student" Association="Self.FK_TestingReport_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="TestingReport" EntitySet="TestingReport" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Student" Association="Self.FK_Users_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Teacher" Association="Self.FK_Users_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_TestQuestions_TypeQuestion" Association="Self.FK_TestQuestions_TypeQuestion">
      <End Role="TypeQuestion" EntitySet="TypeQuestion" />
      <End Role="TestQuestions" EntitySet="TestQuestions" />
    </AssociationSet>
    <EntitySet Name="QuestionsReports" EntityType="TestingStudentsModel.QuestionsReports" />
    <AssociationSet Name="FK_QuestionsReports_TestingReport" Association="TestingStudentsModel.FK_QuestionsReports_TestingReport">
      <End Role="TestingReport" EntitySet="TestingReport" />
      <End Role="QuestionsReports" EntitySet="QuestionsReports" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionsReports_TestQuestions" Association="TestingStudentsModel.FK_QuestionsReports_TestQuestions">
      <End Role="TestQuestions" EntitySet="TestQuestions" />
      <End Role="QuestionsReports" EntitySet="QuestionsReports" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="QuestionsReports">
    <Key>
      <PropertyRef Name="IDTestQuestions" />
      <PropertyRef Name="IDTestingReport" />
    </Key>
    <Property Name="IDTestQuestions" Type="Int32" Nullable="false" />
    <Property Name="IDTestingReport" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="Int32" />
    <NavigationProperty Name="TestingReport" Relationship="TestingStudentsModel.FK_QuestionsReports_TestingReport" FromRole="QuestionsReports" ToRole="TestingReport" />
    <NavigationProperty Name="TestQuestions" Relationship="TestingStudentsModel.FK_QuestionsReports_TestQuestions" FromRole="QuestionsReports" ToRole="TestQuestions" />
  </EntityType>
  <Association Name="FK_QuestionsReports_TestingReport">
    <End Type="TestingStudentsModel.TestingReport" Role="TestingReport" Multiplicity="1" />
    <End Type="TestingStudentsModel.QuestionsReports" Role="QuestionsReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestingReport">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="QuestionsReports">
        <PropertyRef Name="IDTestingReport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionsReports_TestQuestions">
    <End Type="TestingStudentsModel.TestQuestions" Role="TestQuestions" Multiplicity="1" />
    <End Type="TestingStudentsModel.QuestionsReports" Role="QuestionsReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestQuestions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="QuestionsReports">
        <PropertyRef Name="IDTestQuestions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>