<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="829f38862ce648d883e00a2a8d762a27" Name="Diagram1">
        <EntityTypeShape EntityType="TestingStudentsModel.Student" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingStudentsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingStudentsModel.Teacher" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingStudentsModel.TestingReport" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingStudentsModel.TestQuestions" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingStudentsModel.TypeQuestion" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingStudentsModel.Users" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TestingStudentsModel.FK_TestingReport_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TestingStudentsModel.FK_Users_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TestingStudentsModel.FK_Users_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TestingStudentsModel.FK_TestQuestions_TypeQuestion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestingStudentsModel.QuestionsReports" Width="1.5" PointX="10.25" PointY="3.25" />
        <AssociationConnector Association="TestingStudentsModel.FK_QuestionsReports_TestingReport" />
        <AssociationConnector Association="TestingStudentsModel.FK_QuestionsReports_TestQuestions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>