<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b2b057b12724583930d80420077f5d2" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.QuestionsReports" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Student" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Teacher" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.TestingReport" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.TestQuestions" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.TypeQuestion" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Users" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_QuestionsReports_TestingReport" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_QuestionsReports_TestQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_TestingReport_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Users_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Users_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_TestQuestions_TypeQuestion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>